# IntegrationArchitecturesWS2020-2021

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: SalesMan.java
src/main/java/: AddEvalRecord.form  AddEvalRecord.java  AddSalesMan.form  AddSalesMan.java  EvaluationRecord.java  Main.java  ManagePersonal.java  ManagePersonalInterface.java  Overview.form  Overview.java  SalesMan.java  SalesManRecord.java  StaffDetails.form  StaffDetails.java
src/main/java/de/hbrs/ai/: Application.java  SwingUI.java
src/main/java/de/hbrs/ai/configuration/: ConfigurationMongoSpring.java
src/main/java/de/hbrs/ai/controller/: SalesManController.java
src/main/java/de/hbrs/ai/model/: EvaluationRecord.java  EvaluationRecordEntry.java  SalesMan.java  SalesManRecord.java
src/main/java/de/hbrs/ai/repository/: ManagePersonal.java  ManagePersonalInterface.java
src/main/java/de/hbrs/ai/swing/: AddEvalRecord.form  AddEvalRecord.java  AddSalesMan.form  AddSalesMan.java  EvalRecord.form  EvalRecord.java  Overview.form  Overview.java  StaffDetails.form  StaffDetails.java
src/main/java/de/hbrs/ia/: Application.java  SwingUI.java
src/main/java/de/hbrs/ia/configuration/: ConfigurationMongoSpring.java
src/main/java/de/hbrs/ia/controller/: EvaluationRecordController.java  EvaluationRecordEntryController.java  SalesManController.java
src/main/java/de/hbrs/ia/controller/exception/: NotFoundException.java
src/main/java/de/hbrs/ia/model/: EvaluationRecord.java  EvaluationRecordEntry.java  SalesMan.java  SalesManRecord.java
src/main/java/de/hbrs/ia/repository/: ManagePersonal.java  ManagePersonalInterface.java
src/main/java/de/hbrs/ia/swing/: AddSalesMan.form  AddSalesMan.java  EvalRecord.form  EvalRecord.java  Overview.form  Overview.java  StaffDetails.form  StaffDetails.java
src/test/java/: ManagePersonalInterfaceTest.java  ManagePersonalTest.java
src/test/java/de/hbrs/ai/repository/: ManagePersonalTest.java
src/test/java/de/hbrs/ia/model/: EvaluationRecordEntryTest.java  EvaluationRecordTest.java  SalesManRecordTest.java  SalesManTest.java
src/test/java/de/hbrs/ia/repository/: ManagePersonalTest.java
